<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".StartActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@android:drawable/title_bar_tall"
        android:text="TESTNI BOSHLASH"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="337dp" />
</RelativeLayout>