<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/win"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:text="@string/congrulation"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_below="@+id/ddd"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_below="@+id/correct"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_below="@+id/wrong"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_below="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ikkisi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        android:textSize="25sp"

        android:background="#ddd"
        android:text="@string/cancel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="166dp"
        android:elevation="0dp"
        android:textSize="25sp"
        android:background="#ddd"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="@string/ok" />
</RelativeLayout>